<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8decdabda2204f52a8068b3c6272dc89" Name="Diagram1" ZoomLevel="95">
        <EntityTypeShape EntityType="QuanLyBanSachModel.ChiTietDonHang" Width="1.5" PointX="5.25" PointY="3.75" />
        <EntityTypeShape EntityType="QuanLyBanSachModel.ChuDe" Width="1.5" PointX="0.75" PointY="7.875" />
        <EntityTypeShape EntityType="QuanLyBanSachModel.DonHang" Width="1.5" PointX="3" PointY="10.75" />
        <EntityTypeShape EntityType="QuanLyBanSachModel.KhachHang" Width="1.5" PointX="0.75" PointY="11.125" />
        <EntityTypeShape EntityType="QuanLyBanSachModel.NhaXuatBan" Width="1.5" PointX="0.75" PointY="4" />
        <EntityTypeShape EntityType="QuanLyBanSachModel.NhomNguoiDung" Width="1.5" PointX="5.75" PointY="8.375" />
        <EntityTypeShape EntityType="QuanLyBanSachModel.PhanQuyen" Width="1.5" PointX="8" PointY="8.125" />
        <EntityTypeShape EntityType="QuanLyBanSachModel.Sach" Width="1.5" PointX="3" PointY="3.125" />
        <EntityTypeShape EntityType="QuanLyBanSachModel.TacGia" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="QuanLyBanSachModel.TaiKhoan" Width="1.5" PointX="5.75" PointY="11.625" />
        <EntityTypeShape EntityType="QuanLyBanSachModel.ThamGia" Width="1.5" PointX="8.25" PointY="4" />
        <AssociationConnector Association="QuanLyBanSachModel.FK_ChiTietDonHang_DonHang" />
        <AssociationConnector Association="QuanLyBanSachModel.FK_ChiTietDonHang_NhaXuatBan" />
        <AssociationConnector Association="QuanLyBanSachModel.FK_ChiTietDonHang_Sach" />
        <AssociationConnector Association="QuanLyBanSachModel.FK_Sach_ChuDe" />
        <AssociationConnector Association="QuanLyBanSachModel.FK_DonHang_KhachHang" />
        <AssociationConnector Association="QuanLyBanSachModel.FK_Sach_NhaXuatBan" />
        <AssociationConnector Association="QuanLyBanSachModel.FK_PhanQuyen_NhomNguoiDung" />
        <AssociationConnector Association="QuanLyBanSachModel.FK_PhanQuyen_TaiKhoan" />
        <AssociationConnector Association="QuanLyBanSachModel.FK_Sach_TacGia" />
        <AssociationConnector Association="QuanLyBanSachModel.FK_ThamGia_Sach" />
        <AssociationConnector Association="QuanLyBanSachModel.FK_ThamGia_TacGia" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>